# ECommerce_MW

./: README.md
ECommerce_MW/ECommerce_MW/: ECommerce_MW.csproj  Program.cs  appsettings.json
ECommerce_MW/ECommerce_MW/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs
ECommerce_MW/ECommerce_MW/DAL/: DatabaseContext.cs  SeederDb.cs
ECommerce_MW/ECommerce_MW/Enums/: UserType.cs
ECommerce_MW/ECommerce_MW/Helpers/: IAzureBlobHelper.cs  IDropDownListsHelper.cs  IUserHelper.cs
ECommerce_MW/ECommerce_MW/Migrations/: 20230307003357_InitialDataBase.Designer.cs  20230307003357_InitialDataBase.cs  20230308231606_IndexName_CountriesTbl.Designer.cs  20230308231606_IndexName_CountriesTbl.cs  20230308231940_InitialDB_ECommerce.Designer.cs  20230308231940_InitialDB_ECommerce.cs  20230308232214_MaxLengthNameUpdated.Designer.cs  20230308232214_MaxLengthNameUpdated.cs  20230314001423_NewTableCategories.Designer.cs  20230314001423_NewTableCategories.cs  20230315180708_NewTableCategory.Designer.cs  20230315180708_NewTableCategory.cs  20230316000925_StateAndCityTables.Designer.cs  20230316000925_StateAndCityTables.cs  20230316001247_CityAndStateTablesCreated.Designer.cs  20230316001247_CityAndStateTablesCreated.cs  20230327222811_StateAndCityTables.Designer.cs  20230327222811_StateAndCityTables.cs  20230329233444_NewDescriptionPropCategoryTbl.Designer.cs  20230329233444_NewDescriptionPropCategoryTbl.cs  20230331231721_NewDescriptionPropCategoryTbl.Designer.cs  20230411015449_NewUserTable.Designer.cs  20230411015449_NewUserTable.cs  (+9 more)
(+43 files in other folders)
