<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Countries\AddState.cshtml" />
    <None Include="Views\Countries\Create.cshtml" />
    <None Include="Views\Countries\Delete.cshtml" />
    <None Include="Views\Countries\DeleteState.cshtml" />
    <None Include="Views\Countries\Details.cshtml" />
    <None Include="Views\Countries\DetailsState.cshtml" />
    <None Include="Views\Countries\Edit.cshtml" />
    <None Include="Views\Countries\EditState.cshtml" />
    <None Include="Views\Countries\Index.cshtml" />
    <None Include="Views\Shared\PartialViews\_StateDetailsDelete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
